/* Style sheet for the pattern reference page. Not to be used in prod */

body {
    padding: 20px 100px;
    background-color: #f8f8f8;
    background-image: ~"-webkit-linear-gradient(white 2px, transparent 2px), -webkit-linear-gradient(0, white 2px, transparent 2px),-webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),-webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px)";
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}

body > section {
    border-top:  2px solid #aaa;
    margin-top: 20px;
    padding-top: 10px;
}