@import "util";


.button {
    .border-radius(10px);
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    border: none;
}

.button.small {
    .border-radius(6px);
    padding: 4px 5px;
    font-size: 10px;
}

.button.huge {
    .border-radius(15px);
    padding: 10px 20px;
    font-size: 20px;
}
