@import "util";

.form {
    .element {
        margin-bottom: 10px;
    }

    label {
        font-weight: bold;
    }

    input[type=text] {
        .border-radius(4px);
    }

    .hint {
        display: block;
        margin-left: 20px;
    }

    .errors {
        .border-radius(5px);
        padding: 5px 20px;

        li {
            list-style: none;
            margin-left: 0;
        }

        .field-label {
            font-weight: bold;
        }
    }

}