/* Header (logo, menu, user space) */

.header {
    height: 100px;

    nav {
        position: absolute;
        top: 25px;
        right: 0px;

        ul {
            margin: 0;
            padding: 0;
            li {
                display: block;
                float: left;
                margin: 0;
                padding: 0;

                a {
                    display: block;
                    text-decoration: none;
                    text-align: center;
                }
            }
        }
    }
}