

.popup {
    width: 300px;
    margin: 10px auto;

    header {
        margin-bottom: 10px;
    }

    footer {
        margin-top: 10px;
        text-align: right;

    }

    &.wide {
        width: 500px;
    }
}
