.tab-selector {
    li {
        display: inline;
        margin: 0;
        a {
            display: inline-block;
            margin: 0;
            width: 100px;
        }
    }

    margin-bottom: 0px;
}

.tab-content {
    a {
        display: none;
    }
    a:target {
        display: block;
    }
}