.border-radius(@radius: 10px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow(@x: 2px, @y: 2px, @size: 2px, @color: #888) {
    -moz-box-shadow: @x @y @size @color;
    -webkit-box-shadow: @x @y @size @color;
    box-shadow: @x @y @size @color;
}

.border-radius-top(@radius: 10px) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.border-radius-bottom(@radius: 10px) {
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}
