
/* Colors */
@page_background: #2a65a0;
@body_background: white;
@primary: #444444;
@secondary: #2a65a0;
@error: #cc3300;
@ok: lighten(#2a65a0,50%);

@text_dim: #777;

/* Derived colours */
@primary_start: lighten(@primary,70%);
@primary_end: lighten(@primary,60%);

@secondary_start: lighten(@secondary,20%);
@secondary_end: lighten(@secondary,0%);

@error_start: lighten(@error,10%);
@error_end: lighten(@error,0%);

