@import "config-blue-orange";




/* App-specific stylings */

html {
    background-color: @page_background;
}

body {
    font-family: arial, sans-serif;
}

@media only screen and (min-width: 1300px) {
    body {
        width: 1280px;
    }
}

@media only screen and (min-width: 980px) and (max-width: 1299px) {
    body {
        width: 960px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 979px) {
    body {
        width: 640px;
    }
}

a {
    color: @link_color;
}

/* Header */

body > header {
    .header;
    .logo {
        position: absolute;
        top: 25px;
        line-height: 50px;
    }

    nav {
        right: 10px;
        ul {
            list-style: none;

            li {
                width: 100px;

                a {
                    width: 100px;
                    line-height: 50px;
                    font-size: 20px;
                    border: 1px solid #aaa;
                }
            }
        }
    }
}


/* Footer */

body > footer {
    .column-set;
    max-width: 640px;
    margin: 0 auto;

    ul {
        list-style: none;
    }
}

/* Buttons */

.simple_gradient(@from, @to) {
    background-color: @to;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
    background-image: -moz-linear-gradient(@from, @to);
    background-image: -o-linear-gradient(@from, @to);
    background-image: linear-gradient(@from, @to);
}

.button {
    border: 1px solid @button_border;
    text-shadow: 1px 1px 0 @button_text_shadow;
    font:11px/normal sans-serif;
    color: @button_fg;
    .simple_gradient(@button_start, @button_end);
    .border-radius(0.2em);


    &:hover, &:focus, &:active, &.active {
        border-color: @button_hover_border;
        text-decoration: none;
        text-shadow: -1px -1px 0 @button_hover_text_shadow;
        color: @button_hover_fg;
        .simple_gradient(@button_hover_start, @button_hover_end);
    }

    &.primary {
        font-weight: bold;
    }

    &.danger {
        color: @button_danger_text;
    }

    &.danger {
        &:hover, &:focus, &:active, &.active {
            border-color: @button_danger_border;
            text-decoration: none;
            text-shadow: -1px -1px 0 @button_danger_text_shadow;
            color: @button_danger_fg;
            .simple_gradient(@button_danger_start, @button_danger_end);
        }
    }
}


/* Status */
.status-normal-icon {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 16px;
    text-align: left;
    font-family: "IconicStroke";
    font-size: 160%;
    line-height: 9px;
    margin-right: 5px;
    margin-left: 10px;
}

.status.note {
    background-color: @status_note_bg;
    color: @status_note_fg;

    a {
        color: @status_note_fg;
    }

    &:before {
        .status-normal-icon;
        content: "0";
    }

}

.status.success {
    background-color: @status_ok_bg;
    color: @status_ok_fg;

    a {
        color: @status_ok_fg;
    }

    &:before {
        .status-normal-icon;
        content: "y";
    }

}
.status.warning {
    background-color: @status_warn_bg;
    color: @status_warn_fg;

    a {
        color: @status_warn_fg;
    }
    &:before {
        .status-normal-icon;
        content: "i";
    }
}
.status.error {
    background-color: @status_error_bg;
    color: @status_error_fg;

    font-weight: bold;
    a {
        color: @status_error_fg;
    }
    &:before {
        .status-normal-icon;
        content: "x";
    }

}

/* Table */
.data-table {
    border: 1px solid @table_header_bg;

    th {
        background-color: @table_header_bg;
        color: @table_header_fg;
    }

    tr:nth-child(even) {
        background-color: lighten(@table_row_alt, 60%);
    }

    td {
        border-right: 1px solid @table_header_bg;
    }
}

/* Form */
.form {
    max-width: 480px;
    text-align: right;
    label {
        text-align: left;
        display: inline-block;
        font: 12px/bold sans-serif;
        color: @form_label;
        vertical-align: top;
        float: left;
    }

    input {
        display: inline-block;
        width: 295px;
        vertical-align: top;

        // border: 1px solid @dark1;
    }
    textarea {
        width: 295px;
    }

    textarea.wide {
        width: 475px;
    }

    input[type=submit] {
        width: auto;
    }

    select {
        width: 300px;
        vertical-align: top;
        display: inline-block;
    }

    .hint {
        display: inline-block;
        margin-left: 0px;
        margin-top: 2px;
        font: 11px/normal sans-serif;
        color: @form_hint;
        width: 295px;
        text-align: left;
    }

    .element .error {
        color: @form_error_fg;
        background-color: @form_error_bg;
        padding: 6px;
        display: inline-block;
        width: 289px;
        text-align: left;
        font: 11px/normal sans-serif;
        font-weight: bold;
    }

    .element {
        margin-bottom: 20px;
    }

    .element.reverse {
        text-align: right;
        input {
            width: 15px;
        }
        label {
            float: none;
            width: 275px;
        }
    }

}

/* Popup */

.popup {
    width: 320px;
    background-color: white;
    border: 1px solid #d4d4d4;
    .border-radius(4px);
    .box-shadow(0px,0px,20px, #888);

    header {
        position: relative;
        top: 0px;
        left: 0px;
        .border-radius-top(4px);
        //width: 310px;
        background-color: @popup_header_bg;
        color: @popup_header_fg;
        font-weight: bold;
        padding: 5px;
        border-bottom:  1px solid black;
    }

    section {
        padding: 5px 10px;
    }

    footer {
        position: relative;
        border-top: 1px solid #eee;
        padding: 2px;

        button {
            .button;
            width: 80px;

            &.cancel {
                position: absolute;
                left: 2px;
                top: 2px;
                margin-left: 0px;
            }
        }
    }

    &.wide {
        width: 500px;
        header {
            //width: 490px;
        }
    }
}

/* Tabs */
.tab-selector {
    border-bottom: 1px solid #eee;
}

.tab-selector li a {
    position: relative;
    top: 1px;
    .button;
    border-bottom: none;
    margin-left: 0;
}

.tab-selector li a.active {
    background-color: white;
}

.tab-content {
    background-color: white;
}